import sys

tc = int(sys.stdin.readline())
li = [1, 2, 4]
for i in range(3, 10):
    li.append(li[i - 3] + li[i - 2] + li[i - 1])

for i in range(tc):
    n = int(sys.stdin.readline())
    print(li[n - 1])


"""
1 = (1)
2 = (1 + 1), (2)
3 = (1 + 1 + 1), (1 + 2), (2 + 1), (3)
4 = (1 + 1 + 1 + 1), (1 + 1 + 2), (1 + 2 + 1), (1 + 3), (2 + 1 + 1), (2 + 2), (3 + 1)

4에서 맨처음 더해지는 숫자들 4개를 보자.
1에 위의 3에서 더해졌던 숫자들이 더해지는것을 볼 수 있다.
그 다음 2에 2에서 더해졌던 숫자들이 더해진다.
3은 1에서 더해졌던 숫자들이 더해진다.
4는
1 + 3
2 + 2
3 + 1
로 나타낼 수 있는데, 3의 개수, 2의 개수, 1의 개수를 다 더해주면 4의 개수가 된다.
"""